names = ["tharindu" , "Sankalpa" , "Mosh" , "Randika" , "Pasan"]
names[0] = "thari"
print (names[0:3])
print (names)

# append (connect) ,insert (join to middles),remove
numbers = [1,2,3,4,5]
numbers.append(6)
print(numbers)

numbers = [1,2,3,4,5]
numbers.insert(6,8)
print(numbers)

numbers = [1,2,3,4,5]
numbers.remove(1)
print(numbers)


numbers = [1,2,3,4,5]
numbers.clear()
print(numbers)

# boolan true or false
numbers = [1,2,3,4,5]
print(10 in numbers)
print(2 in numbers)

# how many (len)
numbers = [1,2,3,4,5]
print(len(numbers))
